# GoNow

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gonow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gonow/: InicioApp.kt  MainActivity.kt  inicioApp.kt
app/src/main/java/com/example/gonow/data/: AuthSingleton.kt  FirestoreSingleton.kt
app/src/main/java/com/example/gonow/modelo/: Calificacion.kt  Urinario.kt  UrinarioAdapter.kt  urinario.kt
app/src/main/java/com/example/gonow/viewModel/: GoogleSignInUtils.kt  RutaDrawer.kt  UbicacionViewModel.kt  UserViewModel.kt  userViewModel.kt
app/src/main/java/com/example/gonow/vista/: BottonSheet.kt  FragmentAjustes.kt  FragmentAjustesAnonimo.kt  FragmentAniadir.kt  FragmentComoLlegar.kt  FragmentIniciar.kt  FragmentMapa.kt  FragmentPopUpCalificar.kt  FragmentPopUpCambiarContraseña.kt  FragmentPopUpCambiarCorreo.kt  FragmentPopUpFiltro.kt  FragmentPopUpHorario.kt  FragmentPopUpPermisos.kt  FragmentPopUpSpam.kt  FragmentPopUpTipoUbicacion.kt  FragmentPopUpVerificate.kt  FragmentRecuperacion.kt  FragmentRegistro.kt  FragmentResumenBanio.kt  FragmetMisBanios.kt  FragmetnPopUpCreaBanios.kt  GeneralActivity.kt  IniciarActivity.kt  LoadingDialog.kt  MainActivity.kt  ManejoCarga.kt  PopUp.kt  PopUpContenidoGeneral.kt  fragmentAjustesAnonimo.kt  fragmentPopUpCambiarContraseña.kt  fragmentPopUpCambiarCorreo.kt  fragmentPopUpSpam.kt  fragmentResumenBanio.kt  generalActivity.kt  iniciarActivity.kt  loadingDialog.kt  popUp.kt  popUpContenidoGeneral.kt
app/src/main/res/drawable/: forma_barra_navegacion.xml  forma_busqueda_texto.xml  forma_campos_editar.xml  forma_circulo.xml  forma_circulo2.xml  forma_entrada_texto.xml  forma_fondo_popup.xml  forma_login.xml  forma_seleccion.xml  formabotones.xml  ic_launcher_foreground.xml  lista.xml
app/src/main/res/layout/: activity_general.xml  activity_iniciar.xml  activity_main.xml  dialog_pop_up_confirmacion.xml  dialog_pop_up_contenido_general.xml  fragment_ajustes.xml  fragment_ajustes_anonimo.xml  fragment_aniadir.xml  fragment_login.xml  fragment_mapa.xml  fragment_mapa_llegar.xml  fragment_mis_banios.xml  fragment_pop_up_calificar.xml  fragment_pop_up_cambiar_contrasenia.xml  fragment_pop_up_cambiar_correo.xml  fragment_pop_up_correoverificacion.xml  fragment_pop_up_crea_banios_spam.xml  fragment_pop_up_filtros.xml  fragment_pop_up_horario.xml  fragment_pop_up_permisos.xml  fragment_pop_up_spam.xml  fragment_pop_up_tipo_ubicacion.xml  fragment_pop_up_verificar_correo.xml  fragment_registro.xml  fragment_resumen_banio.xml  fragmet_recuperarcorreo.xml  fragmet_registro.xml  frame_carga.xml  item_bottomsheet.xml  layout_banio_item.xml
app/src/main/res/raw/: mapstyle_night.json  mapstyle_white.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/gonow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
