<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Mapa (FrameLayout donde se carga FragmentMapa) -->
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Barra de navegación (Se dibuja encima del mapa) -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/overlayShape"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:src="@drawable/forma_barra_navegacion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Íconos dentro del menú -->
    <ImageView
        android:id="@+id/imageViewPlus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/overlayShape"
        app:layout_constraintStart_toStartOf="@+id/overlayShape"
        app:layout_constraintTop_toTopOf="@+id/overlayShape"
        app:srcCompat="@drawable/addcircle" />

    <ImageView
        android:id="@+id/imageViewMapa"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/overlayShape"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="@+id/overlayShape"
        app:layout_constraintTop_toTopOf="@+id/overlayShape"
        app:srcCompat="@drawable/map" />

    <ImageView
        android:id="@+id/imageViewPersona"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/overlayShape"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="@+id/overlayShape"
        app:layout_constraintTop_toTopOf="@+id/overlayShape"
        app:srcCompat="@drawable/person" />


</androidx.constraintlayout.widget.ConstraintLayout>
