<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Mapa (FrameLayout donde se carga FragmentMapa) -->
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Barra de navegación (Se dibuja encima del mapa) -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/overlayShape"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:clipToOutline="true"
        android:src="@drawable/forma_barra_navegacion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewCirculo1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="13dp"
        android:background="@drawable/forma_seleccion"
        app:layout_constraintEnd_toEndOf="@+id/imageViewMapa"
        app:layout_constraintStart_toStartOf="@+id/imageViewMapa"
        app:layout_constraintTop_toTopOf="@+id/overlayShape" />

    <ImageView
        android:id="@+id/imageViewCirculo2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="13dp"
        android:background="@drawable/forma_seleccion"
        app:layout_constraintEnd_toEndOf="@+id/imageViewPlus"
        app:layout_constraintStart_toStartOf="@+id/imageViewPlus"
        app:layout_constraintTop_toTopOf="@+id/overlayShape" />

    <ImageView
        android:id="@+id/imageViewCirculo3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="13dp"
        android:background="@drawable/forma_seleccion"
        app:layout_constraintEnd_toEndOf="@+id/imageViewPersona"
        app:layout_constraintStart_toStartOf="@+id/imageViewPersona"
        app:layout_constraintTop_toTopOf="@+id/overlayShape" />

    <!-- Íconos dentro del menú -->
    <ImageView
        android:id="@+id/imageViewPlus"
        android:layout_width="29dp"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="@+id/overlayShape"
        app:layout_constraintStart_toStartOf="@+id/overlayShape"
        app:layout_constraintTop_toTopOf="@+id/overlayShape"
        app:srcCompat="@drawable/aniadir" />

    <ImageView
        android:id="@+id/imageViewMapa"
        android:layout_width="29dp"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="@+id/overlayShape"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="@+id/overlayShape"
        app:layout_constraintTop_toTopOf="@+id/overlayShape"
        app:srcCompat="@drawable/mapa" />


    <ImageView
        android:id="@+id/imageViewPersona"
        android:layout_width="29dp"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="@+id/overlayShape"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="@+id/overlayShape"
        app:layout_constraintTop_toTopOf="@+id/overlayShape"
        app:srcCompat="@drawable/cuenta" />


</androidx.constraintlayout.widget.ConstraintLayout>
