<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/forma_fondo_popup">

    <TextView
        android:id="@+id/tvMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinssemibold"
        android:text="Texto de ejemplo"
        android:textSize="18sp"
        android:textColor="@color/secondary" />

    <Button
        android:id="@+id/btnSi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PrimaryButton"
        android:fontFamily="@font/poppinsextrabold"
        android:text="SI"
        android:layout_marginTop="10dp" />
    <Button
        android:id="@+id/btnNo"
        style="@style/botonGris"
        android:fontFamily="@font/poppinsextrabold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NO"
        android:layout_marginTop="10dp" />
</LinearLayout>
