<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="54dp" />

    <LinearLayout
        android:layout_width="239dp"
        android:layout_height="57dp"
        android:background="@drawable/forma_campos_editar"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5">

        <TextView
            android:id="@+id/textViewTiempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text=""
            android:textColor="@color/secondary"
            android:textSize="20sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/forma_circulo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineTop" />

    <ImageView
        android:id="@+id/imageViewUbiEncendida"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/forma_circulo2"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageViewRecarga"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/forma_circulo2"
        app:layout_constraintEnd_toEndOf="@+id/imageViewUbiEncendida"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewUbiEncendida"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUbiEncendida" />

    <ImageView
        android:id="@+id/imageViewSalir"
        android:layout_width="29dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:srcCompat="@drawable/cerrar" />

    <ImageView
        android:id="@+id/imageViewUbiLLegar"
        android:layout_width="29dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewUbiEncendida"
        app:layout_constraintEnd_toEndOf="@+id/imageViewUbiEncendida"
        app:layout_constraintStart_toStartOf="@+id/imageViewUbiEncendida"
        app:layout_constraintTop_toTopOf="@+id/imageViewUbiEncendida"
        app:srcCompat="@drawable/miubi" />

    <ImageView
        android:id="@+id/imageViewUbiOnLLegar"
        android:layout_width="29dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewUbiEncendida"
        app:layout_constraintEnd_toEndOf="@+id/imageViewUbiEncendida"
        app:layout_constraintStart_toStartOf="@+id/imageViewUbiEncendida"
        app:layout_constraintTop_toTopOf="@+id/imageViewUbiEncendida"
        app:srcCompat="@drawable/miubion" />

    <ImageView
        android:id="@+id/imageViewRecargar"
        android:layout_width="29dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewRecarga"
        app:layout_constraintEnd_toEndOf="@+id/imageViewRecarga"
        app:layout_constraintStart_toStartOf="@+id/imageViewRecarga"
        app:layout_constraintTop_toTopOf="@+id/imageViewRecarga"
        app:srcCompat="@drawable/reload" />

</androidx.constraintlayout.widget.ConstraintLayout>