<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/general">

        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppinsextrabold"
            android:maxLines="4"
            android:scrollHorizontally="false"
            android:text="baño nombre"
            android:textAlignment="center"
            android:textColor="@color/secondary"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageViewAñadirImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/textViewNombre"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@+id/textViewNombre"
            app:layout_constraintTop_toBottomOf="@+id/textViewNombre"
            app:srcCompat="@drawable/aniadirimagen" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:isIndicator="true"
            android:focusable="false"
            app:layout_constraintEnd_toEndOf="@+id/imageViewAñadirImagen"
            app:layout_constraintStart_toStartOf="@+id/imageViewAñadirImagen"
            app:layout_constraintTop_toBottomOf="@+id/imageViewAñadirImagen" />

        <TextView
        android:id="@+id/textViewDistancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/distancia"
        android:textColor="@color/secondary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/ratingBar"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="@+id/ratingBar"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />



        <TextView
            android:id="@+id/textViewDistanciaNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="0"
            android:textColor="@color/secondary"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.144"
            app:layout_constraintStart_toEndOf="@+id/textViewDistancia"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupEtiquetas"
            android:layout_width="293dp"
            android:layout_height="112dp"
            app:chipSpacing="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDistancia"
            app:singleLine="false" />

        <TextView
            android:id="@+id/textViewDescripcion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="@string/descripci_n"
            android:textAlignment="viewStart"
            android:textColor="@color/secondary"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroupEtiquetas" />

        <TextView
            android:id="@+id/textViewTextoDescripcion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/poppinsregular"
            android:text="ejemplo"
            android:textColor="@color/secondary"
            android:textSize="20sp"
            android:textAlignment="viewStart"
            android:maxLines="7"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDescripcion" />

        <!-- Horario (centrado) -->
        <TextView
            android:id="@+id/textViewHorario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="@string/horario"
            android:textColor="@color/secondary"
            android:textSize="20sp"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTextoDescripcion" />

        <!-- Texto de horario (centrado) -->
        <TextView
            android:id="@+id/textViewTextoHorario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/poppinsregular"
            android:text="ejemplo"
            android:textColor="@color/secondary"
            android:textSize="20sp"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHorario" />

        <Button
            android:id="@+id/botonPuntuar"
            style="@style/SecondaryButton"
            android:layout_width="245dp"
            android:layout_height="45dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="90dp"
            android:fontFamily="@font/poppinslight"
            android:text="@string/puntuar_ba_o"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.524"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHorario" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>