<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/titulo"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="@font/poppinssemibold"
            android:text="@string/cambiar_correo"
        android:textAlignment="center"
        android:textColor="@color/secondary"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/CambiarCorreo"
        android:layout_width="267dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/forma_entrada_texto"
        android:ems="10"
        android:fontFamily="@font/poppinsregular"
        android:hint="@string/correo_nuevo"
        android:inputType="textEmailAddress"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textColorHint="@color/supportVariant"
        />

    <Button
        android:id="@+id/ButtonAceptar"
        style="@style/PrimaryButton"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/poppinslight"
        android:textColor="@color/oscuro"
        android:text="@string/aceptar"
        android:textSize="18sp" />

    <Button
        android:id="@+id/ButtonCancelar"
        style="@style/botonGris"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/oscuro"
        android:fontFamily="@font/poppinslight"
        android:text="@string/cancelar"
        android:textSize="18sp" />

</LinearLayout>