<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tituloFiltros"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Filtros"
        android:textAlignment="center"
        android:textColor="@color/secondary"
        android:textSize="24sp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsregular"
        android:text="Discapacitados"
        android:textColor="@color/secondary"
        android:textSize="20sp" />

    <Switch
        android:id="@+id/switchFavoritos"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsregular"
        android:text="Favoritos"
        android:textColor="@color/secondary"
        android:textSize="20sp" />

    <Switch
        android:id="@+id/switchGratis"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsregular"
        android:text="Gratis"
        android:textColor="@color/secondary"
        android:textSize="20sp" />

    <Button
        android:id="@+id/botonUbicacion"
        style="@style/SecondaryButton"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="33dp"
        android:fontFamily="@font/poppinslight"
        android:text="@string/elegir_tipo_de_ubicaci_n"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewPuntuacion"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="@font/poppinsregular"
        android:text="@string/puntuaci_n"
        android:textAlignment="center"
        android:textColor="@color/secondary"
        android:textSize="24sp" />


    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonIniciar"
        style="@style/PrimaryButton"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Guardar"
        android:textSize="20sp" />


</LinearLayout>