<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/forma_fondo_popup">

    <TextView
        android:id="@+id/textShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="@string/elige_el_tipo_de_ubicaci_n"
        android:textColor="@color/secondary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="241dp"
        android:layout_height="309dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textShare"
        app:layout_constraintStart_toStartOf="@+id/textShare"
        app:layout_constraintTop_toBottomOf="@+id/textShare"
        app:layout_constraintVertical_bias="0.425">

        <RadioButton
            android:id="@+id/radioButtonBanioPublico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="@string/ba_o_publico"
            android:textColor="@color/secondary"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="@string/bar"
            android:textColor="@color/secondary"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButtonTienda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="@string/tienda"
            android:textColor="@color/secondary"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButtonRestaurante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="@string/restaurante"
            android:textColor="@color/secondary"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButtonGasolinera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="@string/gasolinera"
            android:textColor="@color/secondary"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButtonOtro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="@string/otro"
            android:textColor="@color/secondary"
            android:textSize="20sp" />
    </RadioGroup>



</androidx.constraintlayout.widget.ConstraintLayout>